
server.port=8081
#3306 puerto de mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_adso
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update

#create: cuando se ejecute al servidor se crea la base de datos
# NOTA: al seleccionar create, teniendo la base de datos existente, lo que hace es eliminar lo que tiene y 
#generar una nueva

#update: cuando se ejecuta el servidor 
#Create-Drop: 